<html>
<head>

	<!--
	Hey, someone actually looked at the source code!
	Unfortunately, it's not that exciting, because I used a Python script to generate most of it.

	Also, class names are minified:
		b1 = book 1
		b1c = book 1 collapsed
		lb = left border (etc)
		s = stripe
		cn = chapter name
		cni = chapter name inside
		cnr = chapter name rotate div
		ho = hasn't occurred yet

	Yes, the "color by" is hidden - it should mostly work, but I didn't want to have to further
	massage the data and make a legend.
	-->

	<title>Game of Thrones Episode-Chapter Coverage</title>

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="table.css" />
	<link rel="stylesheet" type="text/css" href="coloring-global.css" />
	<link rel="stylesheet" type="text/css" href="coloring-pov.css" />
	<link rel="stylesheet" type="text/css" href="hidespoilers.css" />

	<script src="got.js"></script>
</head>



<body onload="onload()">
<div id="title">
	<center><h1>Game of Thrones episode-chapter coverage</h1></center>
</div>

<div id="smallscreens">
You appear to be on mobile. Unfortunately, this interactive version will not work very well on mobile. (TODO: insert link to static image)<br>
<br>
If you're not actually on mobile, resize your window!
</div>



<form id="settings">
	<!--
	<h2>Coloring</h2>
	Color by:
	<select id="coloring" name="colorselect" onchange="colorby()">
		<option value="1" selected>Storyline</option>
		<option value="2">POV Character</option>
		<option value="3">Location</option>
		<option value="4">None</option>
	</select>
	-->
	<h2>Settings</h2>
	<ul>
		<li>					
			Book spoilers: 
			<select id="bookscope" name="bookscopeselect" onchange="bookspoilerscope()">
				<option value="99" selected>Only what show has covered</option>
				<option value="0">None</option>
				<option value="1">A Game of Thrones</option>
				<option value="2">A Clash of Kings</option>
				<option value="3">A Storm of Swords</option>
				<option value="4">A Feast for Crows</option>
				<option value="5">A Dance with Dragons</option>
				<option value="6">All</option>
			</select>
			(hides chapter names &amp; coloring)
		</li>
		<li>
			Show spoilers:
			<select id="showscope" name="showscopeselect" onchange="showspoilerscope()">
				<option value="0">None</option>
				<option value="1">Season 1</option>
				<option value="2">Season 2</option>
				<option value="3">Season 3</option>
				<option value="4">Season 4</option>
				<option value="99" selected>Season 5 (aired so far)</option>
				<!--<option value="5">Season 5 (show all episode titles)</option>-->
			</select>
		</li>
		<li><input type="checkbox" name="colorcheckbox" value="color" onchange="colorbox()" checked> Color boxes by POV character</li>
		<li><input type="checkbox" name="combine45checkbox" value="combine" onchange="combine45()"> Combine A Feast for Crows &amp; A Dance with Dragons into chronological order</li>
		<li><input type="checkbox" name="floatleftcheckbox" value="combine" onchange="floatleft()" checked> Float left columns</li>
		<li class="noinput">Click on book titles to collapse</li>
	</ul>
</form>

<div id="legend1">
A filled-in box means the the episode draws events directly from the chapter
(though this doesn't necessarily mean it covers the <em>entire</em> chapter)
<br><br>
A dotted box means the episode draws indirectly from the chapter, such as details of an event,
revealing plot points, introducing characters, etc. - but does not directly depict events in the chapter.
<br><br>
<strong>A note on Leaked episodes:</strong> This chart only contains data from episodes that have aired so far!
</div>


<!--table-->


<div id="legend2">
Chapter-episode data from westeros.org's "Book to Screen" analysis at
<a href="http://www.westeros.org/GoT/Episodes/">http://www.westeros.org/GoT/Episodes/</a>
<br><br>
AFFC &amp; ADWD combined order is from 
<a href="http://boiledleather.com/post/24543217702/a-proposed-a-feast-for-crows-a-dance-with-dragons">Boiled 
Leather</a> (warning: link contains spoilers!) Note that although this is the (approximate) chronological order, 
it is not a recommended first-time order to read them, because one book will spoil the other. 
A much better combined reading order 
<a href="http://boiledleather.com/post/25902554148/a-new-reader-friendly-combined-reading-order-for-a">is 
available here</a> (no spoilers on that page).
<br><br>
The Winds of Winter is based on preview chapters released so far (including chapters GRRM has read at conventions). Their actual order in the book is unknown.
</div>



<div id="copyright">
<span class="copyrighttext">Copyright (c) 2013-2015 Joel Geddert</span>
<br><br>
This work is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International License<br>
<a href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/
<br><img src="creative_commons.png" />
</a>
</div>



</body>
</html>